<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>TugasMithaList</title>
</head>
<body>
    <h1>Bullet list-style-position: outside</h1>
    <ul class="outside-list">
        <li>That idol, black eyes and yellow mop, without parents or court.</li>
        <li>Gracious son of Pan! Around your forehead crowned with flowerets.</li>
        <li>When the word is reduced to a singel dark wood for our four.</li>
    </ul>
    <h2>Bullet list-style-position: inside</h2>
    <ul class="inside-list">
        <li>Once, if my memory serves me well, my life was a banquet.</li>
        <li>Hadn't I once a youth that was lovely, heroic, fabulous.</li>
        <li>Autum alredy!-But why regret the everlasting sun if we are.</li>
    </ul>
</body>
</html>